<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="pb-2 col-12 col-md-3 order-md-2">
                <ul class="list-group sticky-top">
                    <li class="list-group-item"><a href="list.html">List</a></li>
                    <li class="list-group-item"><a href="podrecznik.html">Podręcznik</a></li>
                    <li class="list-group-item"><a href="formularz.html">Formularz</a></li>
                </ul>
            </div>
            <div class="pb-2 col-12 col-md-9 order-md-1">

            </div>
        </div>
    </div>
</body>
</html>